PORT=5000
MONGO_URI=mongodb+srv://sachyam:sachyam@cluster0.l5htcrk.mongodb.net/?appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbwoz1r0f
CLOUDINARY_API_KEY=792243148413632
CLOUDINARY_API_SECRET=1MSZY_ubSw4V5lbd15yKltUSfLw

# Optional simple admin auth (for login)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecret123

# JWT secret (only if you enable auth)
JWT_SECRET=some_long_secret_value

# Frontend origin for CORS
FRONTEND_URL=http://https://web-stories-cms-player.vercel.app/
